<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的gif网页</title>

<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<style>
.Main{ width:1000px; margin:30px auto;}
.Main nav { width:300px; height:35px; border-radius:25px;}
.Main nav ul li{ width:70px; height:40px; float:left; text-align:center; line-height:40px;}
.Main nav ul li a{ color: #F39; font-family:"Microsoft YaHei UI, cursive"; font-size:14px;}
.Main nav ul li a:hover{
	font-weight: bold;
}


.Main .Block1{ width:640px; height:310px; margin-top:10px; float:left;}
.Main .Block2{ width:400px; height:350px; margin-top:10px; float:right;}
.Main .Block1 h1 , .Main .Block2 h1{ color:#F06; font-size:20px; font-family:"Microsoft YaHei UI"; line-height:60px; text-indent:1em;text-align: left;}
.Main .Block1 ul , .Main .Block2 ul{
	width: 390px;
	margin: 0 0px 0px 19px;
}
.Main .Block1 ul li , .Main .Block2 ul li{ width:390px; height:40px;}

.Main .Block1 ul li a , .Main .Block2 ul li a{ float:right;}
.Main .Block1 ul li a:hover , .Main .Block2 ul li a:hover{ color:red;}

body{background-color:#FCF;}
body{
	background-image:url(blog.gif);
	background-size: cover;
}

footer{ clear:both; width:1000px; height:200px; margin:0 auto; text-align:center;}
footer h1 span{ margin-right:20px;}
footer h1 span a{ color:#333; font-family:"Microsoft YaHei UI"; font-size:14px; line-height:200px;}
footer h1 span a:hover{ color:red;}
ol,ul{list-style:none;}
</style>
<body>
<div class="Main">
  <p><a id="FileTop"></a></p>
<header>
	<nav>
    	<ul>
			<li><a href="#"><strong>我的主页</strong></a></li>
			<li><a href="#"><strong>我的相册</strong></a>			  </li>
			<li><a href="#"><strong>我的收藏</strong></a></li>
        </ul>
    </nav>
</header>
<div class="Block1">
	<section>
	  <h1>动漫人物</h1>
		<ul>
			



<audio src="墨葉JUN - 卡农 (摇滚版).mp3"controls autoplay="autoplay"loop></audio>

	<div class="box">
    <img class="lb_mainimg" unselectable="on" alt="" data-link="http://lkdy.vicp.cc/images/?ebz4dz8fzccza3zdazbbzfaz6bzfig" data-imgid="a074b9c149c8891c398bec8cbe309d27" data-src="http://p0.so.qhimgs1.com/t0142114d4ae81481c0.gif" src="http://cdn.135editor.com/files/users/73/739370/201605/zLVryXwN_YR0n.gif" style="top: 0px; opacity: 1; width: 240px; height: 220px; left: 0px;margin-left:-120px">
    <img class="lb_mainimg" unselectable="on" alt="" data-link="http://www.qqw21.com/qqshandongtouxiang/33461.html" data-imgid="4417fc302abe7465bfb55f0f04c64a93" data-src="http://p3.so.qhmsg.com/t01e3679ae855d175e8.gif" src="http://www.qqw21.com/article/UploadPic/2013-10/201310810462650292.gif" style="top: 0px; opacity: 1; width: 240px; height: 220px; left: 0px;;">
    <label for="select"></label>
    <form name="form1" method="post" action="">
    </form>
    <img class="lb_mainimg" unselectable="on" alt="" data-link="http://www.3lian.com/gif/2006/4-8/11140916048_6.html" data-imgid="d2b27ec3784aa56452857ab30755797e" data-src="http://p1.so.qhimgs1.com/t01fdbb3b2bdaa4af61.gif" src="http://img3.3lian.com/2006/013/07/20051017204900176.gif" style="top: 0px; opacity: 1; width: 330px; height: 300px; right: 0px;">
   </div>
	


			<li><a href="#"> 更多</a></li>
		</ul>
	</section>
</div>
<div align="left"></div>
<div class="Block2">
	<section>
		<h1>田园风景</h1>
		<ul>
			<img class="lb_mainimg" unselectable="on" alt="" data-link="http://www.missyuan.com/viewthread.php?tid=67532" data-imgid="d14841599a83a64b59cd5436bab31e40" data-src="http://p2.so.qhimgs1.com/t01e55339a0d438bd02.gif" src="http://www.missyuan.com/siyuan/day_060923/zOUsLfnueI=_VCm1C700D26T.gif" style="top: 0px; opacity: 1; width: 400px; height: 300px; left: 0px;">
            <img class="lb_mainimg" unselectable="on" alt="" data-link="http://www.taopic.com/tuku/201112/144296.html" data-imgid="b1af6d7b276a4ecf3283a5d9b2d75d14" data-src="http://p0.so.qhimgs1.com/t01bd467ff3f9fd795a.jpg" src="http://www.taopic.com/uploads/allimg/111231/6755-11123115410141.jpg" style="top: 0px; opacity: 1; width: 400px; height: 286px; left: 0px;">
			<li><a href="#">更多</a></li>
		</ul>
	</section>
</div> 
<div class="Block1">
	<section>
		<h1>唯美人物</h1>
		<ul>
			<img data-source="2" data-multiple="0" data-index="45" data-originalsrc="http%3A%2F%2Fatt.bbs.duowan.com%2Fforum%2F201411%2F08%2F1841438n8eu8898pgl658g.gif" data-originalw="400" data-originalh="225" class="main_img" src="http://p0.so.qhimgs1.com/bdr/_240_/t01e94f86931496485c.gif" style="width:415px;height:233px;">
            <img data-source="2" data-multiple="0" data-index="49" data-originalsrc="http%3A%2F%2Fwww.sznews.com%2Fzhuanti%2Fimages%2Fattachement%2Fgif%2Fsite3%2F20160324%2F4439c452bd30185de59d53.gif" data-originalw="500" data-originalh="260" class="main_img" src="http://p5.so.qhimgs1.com/bdr/_240_/t01e15a4f912ef1de5b.gif" style="width:415px;height:233px;">
			<li><a href="#">更多</a></li>
		</ul>
	</section>
</div>
<div class="Block2">
	<section>
		<h1>可爱蘑菇头
       </h1>
		<ul>
			<img class="lb_mainimg" unselectable="on" alt="" data-link="http://www.toutiao.com/i6362281186961654273/" data-imgid="c4d81d14c5de2dfc363080bf0d7d309e" data-src="http://p5.so.qhimgs1.com/t01d769b4a61838331b.gif" src="http://p1.pstatp.com/large/12d600013d77d118d534" style="top: 0px; opacity: 1; width: 150px; height: 150px; left: 0px;">
        <img data-source="2" data-multiple="0" data-index="69" data-originalsrc="http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170604%2F9c09dd39a58f4ee0846b0e99b8b9faf9.jpg" data-originalw="240" data-originalh="240" class="main_img" src="http://p0.so.qhimgs1.com/bdr/_240_/t01876e5b2131548e2a.gif" style="width:222px;height:211px;"right:0px;>
        <img data-source="2" data-multiple="0" data-index="9" data-originalsrc="http%3A%2F%2Fwww.5577.com%2Fup%2F2017-3%2F14885310124103467.gif" data-originalw="177" data-originalh="177" class="main_img" src="http://p0.so.qhimgs1.com/bdr/_240_/t016acebc2ebee45bec.gif" style="width:233px;height:233px;">
			<li><a href="#">更多</a></li>
		</ul>
	</section>
</div>  
</div>
<footer>
	<h1><span><a href="#">关于我们</a></span><span><a href="#">联系我们</a></span></h1>
</footer>
</body>
</html>
